<!doctype html>
<html lang="en">
	<head>
		<title>Amelia Monroe's Professional Resume as a Fashion Designer</title>

<meta name="keywords" content="HTML">
<meta name="description" content="Amelia Monroe Resume">
<meta name="author" content="Amelia Monroe">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

	</head>

	<body>

<h1>Amelia Monroe - Fashion Designer &amp; Creator </h1>


<h2>Contact Information</h2>

<p>Address: 758 Madison St, Harrisonburg, VA 22802<br>
Phone: 571-830-4426<br>
Email: Ameliamonroe@gmail.com</p>

<img src="professionalpicture.jpeg" alt="Amelia Monroe Professional Resume Picture" width="240" height="300">



<h3>Skills and Specialties</h3>
	<ul>
	<li>Fashion Sketching</li>
	<li>Fabric Selection</li>
	<li>Trend Analysis</li>
	<li>Pattern Making</li>
	<li>Adobe Creative Suite (Photoshop, Illustrator)</li>
	<li>Team Collaboration</li>
	<li>Color Theory</li>
	<li>Fashion CAD Software</li>
</ul>

<h3>Professional Experience</h3>

<p> Senior Fashion Designer: Louis Vuitton<br> Paris, France 2021-Present</p>

<a href="https://us.louisvuitton.com/eng-us/recommendations/most-popular-bags?gad_source=1&gclid=EAIaIQobChMI9NnV8M-KhAMVO09HAR0-5wDfEAAYASAAEgJusfD_BwE&gclsrc=aw.ds" target="_blank">Louis Vuitton Official Site</a>

<ul>
	<li>Lead the design team in creating seasonal collections that align with brand aesthetics and market trends.</li>
	<li>Collaborate with cross-functional teams, including production and marketing to ensure seamless product development and launch.</li>
	<li>Conduct trend research and analysis to stay ahead of industry trends and integrate them into designs.</li>
</ul>

<p>Lead Couturier: Gucci <br> Milan, Italy
 	2018-2020</p>

<a href="https://www.gucci.com/us/en/?gad_source=1&gclid=EAIaIQobChMI95T5l9CKhAMV9kpHAR0gsQq-EAAYASAAEgJL8PD_BwE&gclsrc=aw.ds" target="_blank">Gucci Official Site</a>
<ul>
	<li>Conceptualized and executed couture designs for Gucci, contributing to the brand expansion into luxury couture market.</li>
	<li>Collaborated closely with the creative director to develop exclusive designs for celebrity clients and high-profile events.</li>
	
</ul>

<p> Fashion Designer: Chanel<br> Paris, France
	2016-2018
</p>

<a href="https://www.chanel.com/us/?gad_source=1&gclid=EAIaIQobChMI082RsNCKhAMVPVdHAR1OEwEOEAAYASAAEgIf1PD_BwE&gclsrc=aw.ds" target="_blank">Chanel Official Site</a>
<ul>
	<li>Played a key role in designing ready-to-wear collections, maintaining Chanel's legacy of timeless elegance and sophistication.</li>
	<li>Implemented innovative design techniques and materials, contributing to the brand's modernization while respecting its classic heritage</li>
	
</ul>

<h3>Education</h3>

<p>Bachelor of Fine Arts in Fashion</p>

<p>London College of Fashion, London, United Kingdom 2016</p>

<h3>Certifications</h3>

<p>Couture Design Certification: College of Fashion, 2015 &copy;</p>


</body>


</html>



